# light-alert

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lightalert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lightalert/: MainActivity.java
app/src/main/java/com/example/lightalert/adapters/: HourAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/lightalert/data/: Schedule.java  ScheduleDataLoader.java
app/src/main/java/com/example/lightalert/fragments/: DayFragment.java
app/src/main/java/com/example/lightalert/models/: ScheduleItem.java
app/src/main/java/com/example/lightalert/ui/adapters/: ScheduleAdapter.java  SchedulePagerAdapter.java
app/src/main/java/com/example/lightalert/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  HourStatus.java  ScheduleDayFragment.java  ScheduleFragment.java  SchedulePagerAdapter.java
app/src/main/java/com/example/lightalert/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/lightalert/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/lightalert/util/: ColorUtil.java  DateUtil.java  FileUtil.java  StatusColorUtil.java
app/src/main/res/drawable/: ic_info.xml  tab_highlight.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_day.xml  fragment_schedule.xml  fragment_schedule_day.xml  hour_item.xml  schedule_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lightalert/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
